/ManCardDAOImpl.java/1.6/Wed Feb 11 03:06:48 2015//
/ManCardRecordDAOImpl.java/1.3/Thu Feb  5 12:40:52 2015//
/ManCardTracePhoneDAOImpl.java/1.1/Tue Feb 10 00:33:04 2015//
/ManCardTracemsgDAOImpl.java/1.1/Sat Feb  7 08:27:18 2015//
/ManDoorDAOImpl.java/1.3/Fri Jan 23 10:09:04 2015//
/ManDoorHouseDAOImpl.java/1.11/Thu Feb  5 08:14:14 2015//
/ManFacConfigDAOImpl.java/1.3/Wed Jan 21 07:29:58 2015//
/ManFactoryDAOImpl.java/1.2/Wed Jan 21 09:40:50 2015//
/ManPeoDAOImpl.java/1.3/Thu Feb  5 08:14:14 2015//
/SynDataDAOImpl.java/1.4/Sat Jan 31 13:09:34 2015//
/SynWebServiceDAOImpl.java/1.1/Tue Jan 27 13:12:44 2015//
/SysCommunityDAOImpl.java/1.7/Sat Jan 31 13:09:34 2015//
/SysCommunityTempDAOImpl.java/1.1/Wed Mar  4 08:43:08 2015//
/SysConfigDAOImpl.java/1.1/Sat Feb 28 08:18:06 2015//
/SysUserAreaDAOImpl.java/1.1/Fri Jan 23 09:43:48 2015//
/SysUserDAOImpl.java/1.4/Fri Jan 23 08:38:38 2015//
