/ManCardDAO.java/1.6/Wed Feb 11 03:05:56 2015//
/ManCardRecordDAO.java/1.3/Thu Feb  5 12:40:52 2015//
/ManCardTracePhoneDAO.java/1.1/Tue Feb 10 00:33:10 2015//
/ManCardTracemsgDAO.java/1.1/Tue Feb 10 07:43:42 2015//
/ManDoorDAO.java/1.3/Fri Jan 23 10:09:04 2015//
/ManDoorHouseDAO.java/1.12/Sun Feb  8 15:55:12 2015//
/ManFacConfigDAO.java/1.3/Wed Jan 21 07:29:58 2015//
/ManFactoryDAO.java/1.2/Wed Jan 21 09:40:32 2015//
/ManPeoDAO.java/1.3/Thu Feb  5 08:14:24 2015//
/SynDataDAO.java/1.4/Sat Jan 31 13:09:34 2015//
/SynWebServiceDAO.java/1.1/Tue Jan 27 13:12:44 2015//
/SysCommunityDAO.java/1.10/Sat Jan 31 13:09:34 2015//
/SysCommunityTempDAO.java/1.1/Wed Mar  4 06:59:54 2015//
/SysConfigDAO.java/1.1/Sat Feb 28 08:18:06 2015//
/SysUserAreaDAO.java/1.1/Fri Jan 23 09:43:48 2015//
/SysUserDAO.java/1.3/Fri Jan 23 08:38:38 2015//
D/implement////
