source.driverClassName=oracle.jdbc.driver.OracleDriver
#source.url=jdbc\:oracle\:thin\:@192.168.1.56\:1521\:ptoracl
#source.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
source.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:oracle
source.username=ibmc
source.password=nomenpsd