/ManCardRecordServiceImpl.java/1.4/Thu Feb  5 12:40:52 2015//
/ManCardServiceImpl.java/1.14/Mon Mar  2 07:01:10 2015//
/ManCardTracePhoneServiceImpl.java/1.1/Tue Feb 10 05:52:18 2015//
/ManCardTracemsgServiceImpl.java/1.1/Sat Feb  7 07:44:00 2015//
/ManDoorHouseServiceImpl.java/1.12/Mon Feb  9 15:00:06 2015//
/ManDoorServiceImpl.java/1.6/Mon Feb  2 06:49:48 2015//
/ManFactoryServiceImpl.java/1.4/Wed Jan 21 09:41:44 2015//
/ManHouseServiceImpl.java/1.4/Thu Mar  5 07:36:58 2015//
/ManPeoServiceImpl.java/1.6/Thu Feb  5 03:39:04 2015//
/SynDataServiceImpl.java/1.1/Fri Jan 30 05:03:32 2015//
/SysCommunityServiceImpl.java/1.15/Sun Feb  8 13:44:54 2015//
/SysConfigServiceImpl.java/1.1/Sat Feb 28 08:18:06 2015//
/SysUserServiceImpl.java/1.9/Mon Feb  9 03:48:34 2015//
