/ManCardRecordService.java/1.4/Thu Feb  5 12:40:52 2015//
/ManCardService.java/1.3/Wed Feb 11 06:13:32 2015//
/ManCardTracePhoneService.java/1.1/Tue Feb 10 01:27:48 2015//
/ManCardTracemsgService.java/1.1/Sat Feb  7 07:41:42 2015//
/ManDoorHouseService.java/1.6/Thu Feb  5 08:14:04 2015//
/ManDoorService.java/1.3/Fri Jan 23 10:09:02 2015//
/ManFactoryService.java/1.2/Wed Jan 21 09:41:12 2015//
/ManHouseService.java/1.3/Wed Mar  4 07:47:12 2015//
/ManPeoService.java/1.4/Thu Feb  5 08:14:04 2015//
/SynDataService.java/1.1/Fri Jan 30 05:03:32 2015//
/SysCommunityService.java/1.12/Fri Jan 30 07:28:38 2015//
/SysConfigService.java/1.1/Sat Feb 28 08:18:06 2015//
/SysUserService.java/1.6/Mon Feb  9 11:59:40 2015//
D/implement////
