/Jnative.java/1.1/Mon Feb  9 14:39:16 2015//
/SmsCallBack.java/1.1/Mon Feb  9 14:39:16 2015//
/SmsEngine.java/1.1/Wed Feb 11 08:55:58 2015//
/SmsEngineCoustomer.java/1.1/Wed Feb 11 08:55:58 2015//
/SmsItem.java/1.1/Mon Feb  9 14:39:16 2015//
/SmsReceiveThread.java/1.1/Mon Feb  9 14:39:16 2015//
/SmsSendLogDAO.java/1.1/Mon Feb  9 14:39:16 2015//
/SmsSendLogDAOImpl.java/1.1/Mon Feb  9 14:49:52 2015//
/SmsSenderThread.java/1.1/Mon Feb  9 14:39:16 2015//
/SmsSendingLog.java/1.1/Mon Feb  9 14:39:16 2015//
/SmsSendingLogDAO.java/1.1/Mon Feb  9 14:39:16 2015//
/smsTest.java/1.1/Mon Feb  9 14:39:16 2015//
